10.5281/ZENODO.3346830
10.25384/SAGE.8982659
10.25384/SAGE.8982659.V1
10.25384/SAGE.C.4585922
10.25384/SAGE.C.4585943
10.25384/SAGE.C.4585925.V1
10.25384/SAGE.C.4585943.V1
10.25384/SAGE.8982662
10.25384/SAGE.8982662.V1
10.25384/SAGE.8982647.V1
10.25384/SAGE.C.4585946.V1
10.25384/SAGE.8982665
10.25384/SAGE.8982665.V1
10.25384/SAGE.C.4585949
10.25384/SAGE.C.4585949.V1
10.25384/SAGE.C.4585946
10.25384/SAGE.8982668.V1
10.25384/SAGE.8982668
10.25384/SAGE.C.4585952
10.25384/SAGE.C.4585952.V1
10.1177/0022034519860449
10.1177/0022034519858976
10.1177/0022034519858063
10.1177/0022034519860828
10.15468/DL.O83PJC
10.13140/RG.2.2.23261.36328
10.13140/RG.2.2.36683.13600
10.5445/IR/1000091065
10.5073/JFK.2019.02-03.04
10.5073/JFK.2019.02-03.03
10.5073/JFK.2019.02-03.02
10.5073/JFK.2019.02-03.01
10.5281/ZENODO.3346833
10.18452/20239
10.18452/20240
10.18452/20241
10.18452/20242
10.18452/20243
10.18452/20244
10.18452/20245
10.18720/MCE.86.1
10.15479/AT:IST-2015-399-V1-1
10.5445/IR/1000096782
10.13140/RG.2.2.10154.16323
10.13140/RG.2.2.23575.93606
10.15479/AT:IST-2015-322-V1-1
10.18720/MCE.86.2
10.17605/OSF.IO/AC4BK
10.25318/2710001201-ENG
10.5073/JFK.2018.12.02
10.5073/JFK.2018.12.01
10.5073/JFK.2018.10-11.02
10.5073/JFK.2018.10-11.01
10.5073/JFK.2018.09.02
10.5073/JFK.2018.09.01
10.5073/JFK.2018.06.02.CORR
10.5073/JFK.2018.08.03
10.5073/JFK.2018.08.02
10.5073/JFK.2018.08.01
10.5073/JFK.2018.07.03
10.5073/JFK.2018.07.02
10.5073/JFK.2018.07.01
10.5073/JFK.2018.06.03
10.5281/ZENODO.3346838
10.5073/JFK.2018.06.02
10.5073/JFK.2018.06.01
10.5281/ZENODO.3346837
10.5073/JFK.2018.05.02
10.5073/JFK.2018.05.01
10.5073/JKI.2018.04.04
10.5073/JKI.2018.04.03
10.5073/JKI.2018.04.02
10.5073/JKI.2018.04.01
10.5073/JFK.2018.03.02.R1
10.5073/JFK.2018.03.03
10.5073/JKI.2018.03.02
10.5073/JKI.2018.03.01
10.5073/JFK.2018.02.02
10.5073/JFK.2018.02.01
10.5073/JFK.2018.01.03
10.5073/JFK.2018.01.02
10.5073/JKI.2018.01.01
10.5073/JFK.2017.12.02.R1
10.5073/JFK.2017.12.01.R1
10.5073/JFK.2017.12.04
10.5073/JFK.2017.12.03
10.5073/JFK.2017.12.02
10.5073/JFK.2017.12.01
10.5073/JFK.2017.11.02
10.5073/JFK.2017.11.01
10.5073/JFK.2017.10.03
10.5073/JFK.2017.10.02
10.5073/JFK.2017.10.01
10.5073/JFK.2017.09.03
10.25318/2710001201-FRA
10.5073/JFK.2017.09.02
10.5073/JFK.2017.09.01
10.5073/JFK.2017.08.04
10.18720/MCE.86.3
10.5073/JFK.2017.08.03
10.5073/JFK.2017.08.02
10.5073/JFK.2017.08.01
10.5073/JFK.2017.07.03
10.5073/JFK.2017.07.02
10.5073/JFK.2017.07.01
10.5073/JFK.2017.06.02
10.5073/JFK.2017.06.01
10.5073/JFK.2017.05.04
10.5073/JFK.2017.05.03
10.5073/JFK.2017.05.02
10.5073/JFK.2017.05.01
10.5073/JFK.2017.04.04
10.5073/JFK.2017.04.03
10.5073/JFK.2017.04.02
10.5073/JFK.2017.04.01
10.5073/JFK.2017.03.02
10.5073/JFK.2017.03.01
10.5073/JFK.2017.02.13
10.5073/JFK.2017.02.12
10.5073/JFK.2017.02.11
10.5073/JFK.2017.02.10
10.5073/JFK.2017.02.09
10.15479/AT:IST-2015-335-V1-1
10.13140/RG.2.2.16865.04961
10.5281/ZENODO.3346843
10.5281/ZENODO.3346842
10.25704/9XPF-76G7
10.13140/RG.2.2.30286.82241
10.25318/2710001101-ENG
10.18720/MCE.86.4
10.15488/5140
10.15479/AT:IST-2016-648-V1-1
10.17611/DP/17702128
10.13140/RG.2.2.13509.60642
10.17882/61855
10.13140/RG.2.2.26931.37924
10.5281/ZENODO.3346845
10.5281/ZENODO.3346844
10.5066/P9AKHU1R
10.5281/ZENODO.3346841
10.13140/RG.2.2.20220.49287
10.17632/742FTGFG54.2
10.5066/P94TY8CT
10.13140/RG.2.2.33642.26569
10.17895/ICES.PUB.5538
10.5281/ZENODO.3346849
10.5281/ZENODO.3346848
E, [2019-07-25T12:27:53.895505 #70955] ERROR -- : Sucker Punch job error for class: 'CheckHandleJob' args: ["10.5066/P94TY8CT"]
ArgumentError invalid byte sequence in UTF-8
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:239:in `gsub'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:239:in `from_string'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:213:in `parse_response'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:196:in `parse_error_response'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:174:in `rescue_faraday_error'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:90:in `rescue in method'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:54:in `method'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/maremma-4.2.1/lib/maremma.rb:46:in `get'
modoc.rb:89:in `check_resolv'
modoc.rb:27:in `perform'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:60:in `__run_perform'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:38:in `block in perform_async'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:348:in `run_task'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:337:in `block (3 levels) in create_worker'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `loop'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `block (2 levels) in create_worker'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `catch'
/usr/local/opt/rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `block in create_worker'
10.5517/CCDC.CSD.CC14M8KL
10.5517/CCDC.CSD.CC1Z83Y9
10.5517/CCDC.CSD.CC1Z83ZB
10.5517/CCDC.CSD.CC1Z840D
10.5517/CCDC.CSD.CC1Z841F
10.5517/CCDC.CSD.CC1ZRM0C
10.5517/CCDC.CSD.CC1ZRM1D
10.5517/CCDC.CSD.CC1ZWX0S
10.5517/CCDC.CSD.CC1ZZ9Y6
10.5517/CCDC.CSD.CC20XB8K
10.5517/CCDC.CSD.CC20XB9L
10.5517/CCDC.CSD.CC20XBBM
I, [2019-07-25T12:27:58.175824 #70955]  INFO -- : Pausing to allow workers to finish...
