This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?doi=10.15468/6e8nje
Document Length:        17263 bytes

Concurrency Level:      1
Time taken for tests:   6.150 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      88580 bytes
HTML transferred:       86315 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1229.947 [ms] (mean)
Time per request:       1229.947 [ms] (mean, across all concurrent requests)
Transfer rate:          14.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      615  732 104.1    756     880
Processing:   455  498  36.9    510     538
Waiting:      270  320  34.0    333     358
Total:       1100 1230 131.6   1260    1419

Percentage of the requests served within a certain time (ms)
  50%   1248
  66%   1273
  75%   1273
  80%   1419
  90%   1419
  95%   1419
  98%   1419
  99%   1419
 100%   1419 (longest request)
