This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?doi=10.15468/6e8nje&include=dois
Document Length:        404354 bytes

Concurrency Level:      1
Time taken for tests:   15.050 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2024035 bytes
HTML transferred:       2021770 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       3010.048 [ms] (mean)
Time per request:       3010.048 [ms] (mean, across all concurrent requests)
Transfer rate:          131.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      453  611 100.1    636     722
Processing:  2151 2399 180.5   2451    2618
Waiting:      411  455  36.0    470     494
Total:       2760 3010 221.4   3106    3243

Percentage of the requests served within a certain time (ms)
  50%   2983
  66%   3228
  75%   3228
  80%   3243
  90%   3243
  95%   3243
  98%   3243
  99%   3243
 100%   3243 (longest request)
