This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?doi=10.15468/6e8nje&include=dois
Document Length:        404354 bytes

Concurrency Level:      1
Time taken for tests:   11.008 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2024035 bytes
HTML transferred:       2021770 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       2201.686 [ms] (mean)
Time per request:       2201.686 [ms] (mean, across all concurrent requests)
Transfer rate:          179.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  162  16.0    169     178
Processing:  1751 2039 281.3   2045    2472
Waiting:     1068 1185 128.6   1195    1379
Total:       1911 2201 286.2   2204    2650

Percentage of the requests served within a certain time (ms)
  50%   2118
  66%   2291
  75%   2291
  80%   2650
  90%   2650
  95%   2650
  98%   2650
  99%   2650
 100%   2650 (longest request)
