This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?doi=10.15468/6e8nje
Document Length:        17263 bytes

Concurrency Level:      1
Time taken for tests:   5.686 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      88580 bytes
HTML transferred:       86315 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       1137.263 [ms] (mean)
Time per request:       1137.263 [ms] (mean, across all concurrent requests)
Transfer rate:          15.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      135  164  26.9    173     200
Processing:   931  973  36.7    979    1027
Waiting:      882  919  30.2    920     964
Total:       1104 1137  50.9   1120    1227

Percentage of the requests served within a certain time (ms)
  50%   1118
  66%   1121
  75%   1121
  80%   1227
  90%   1227
  95%   1227
  98%   1227
  99%   1227
 100%   1227 (longest request)
