This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?source-id=datacite-related
Document Length:        86167 bytes

Concurrency Level:      1
Time taken for tests:   43.621 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      433100 bytes
HTML transferred:       430835 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       8724.159 [ms] (mean)
Time per request:       8724.159 [ms] (mean, across all concurrent requests)
Transfer rate:          9.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      427 1615 1390.3   1589    3874
Processing:  6387 7109 581.8   7382    7759
Waiting:     5456 6194 655.8   6317    7054
Total:       6814 8724 1628.1   8879   11116

Percentage of the requests served within a certain time (ms)
  50%   8353
  66%   9405
  75%   9405
  80%  11116
  90%  11116
  95%  11116
  98%  11116
  99%  11116
 100%  11116 (longest request)
