This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.datacite.org (be patient).....done


Server Software:        nginx/1.15.8
Server Hostname:        api.datacite.org
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        api.datacite.org

Document Path:          /events?source-id=datacite-related
Document Length:        86167 bytes

Concurrency Level:      1
Time taken for tests:   35.674 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      433100 bytes
HTML transferred:       430835 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7134.885 [ms] (mean)
Time per request:       7134.885 [ms] (mean, across all concurrent requests)
Transfer rate:          11.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      139  415 526.4    203    1355
Processing:  6174 6720 437.0   6933    7198
Waiting:     5986 6556 444.9   6758    7048
Total:       6386 7135 805.0   7200    8385

Percentage of the requests served within a certain time (ms)
  50%   7029
  66%   7371
  75%   7371
  80%   8385
  90%   8385
  95%   8385
  98%   8385
  99%   8385
 100%   8385 (longest request)
